<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp">

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="P"
            android:paddingHorizontal="10sp"
            android:textStyle="bold"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/magnitude"
            android:layout_toStartOf="@id/next_icon"
            tools:text="Edgar Campos"
            android:paddingHorizontal="10sp"
            android:textSize="20sp"
            android:paddingTop="6sp" />

        <ImageView
            android:id="@+id/next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_alignParentEnd="true"
            android:paddingTop="6sp" />
    </RelativeLayout>
</layout>